# GChartsBlazorfied

./: GChartsBlazorfied.csproj  README.md
Components/: AreaChart.razor  AreaChart.razor.cs  BarChart.razor  BarChart.razor.cs  ColumnChart.razor.cs  HistogramChart.razor.cs  LineChart.razor.cs  PieChart.razor.cs  ScatterChart.razor  ScatterChart.razor.cs
EventArgs/: gcClickEventArgs.cs
Models/: gcAnimation.cs  gcAnnotations.cs  gcAxis.cs  gcBackgroundColor.cs  gcBar.cs  gcBoxStyle.cs  gcChart.cs  gcChartArea.cs  gcColors.cs  gcCrosshair.cs  gcDatum.cs  gcDomain.cs  gcExplorer.cs  gcFocused.cs  gcFormatter.cs  gcFormatters.cs  gcGradient.cs  gcGridlines.cs  gcHistogram.cs  gcLegend.cs  gcMinorGridlines.cs  gcPieSliceTextStyle.cs  gcSelected.cs  gcStem.cs  gcTextStyle.cs  gcTooltip.cs  gcUnits.cs  gcViewWindow.cs
Options/: AreaChartOptions.cs  BarChartOptions.cs  ColumnChartOptions.cs  HistogramChartOptions.cs  LineChartOptions.cs  PieChartOptions.cs  ScatterChartOptions.cs
Types/: gcAggregationTargetType.cs  gcAnimationEasingType.cs  gcLegendPositionType.cs  gcNumBucketsRuleType.cs  gcPointShapeType.cs  gcTitlePositionType.cs  gcTrendlineType.cs  gcViewWindowModeType.cs
src/Abstractions/: IAreaChartOptions.cs  IBarChartOptions.cs  IColumnChartOptions.cs  IGeoChartOptions.cs  IHistogramChartOptions.cs  ILineChartOptions.cs  IMapChartOptions.cs  IPieChartOptions.cs  IScatterChartOptions.cs
src/Components/: AreaChart.razor  AreaChart.razor.cs  BarChart.razor  BarChart.razor.cs  ColumnChart.razor  ColumnChart.razor.cs  GeoChart.razor  GeoChart.razor.cs  HistogramChart.razor  HistogramChart.razor.cs  LineChart.razor  LineChart.razor.cs  MapChart.razor  MapChart.razor.cs  PieChart.razor  PieChart.razor.cs  ScatterChart.razor  ScatterChart.razor.cs
src/Initializers/: GMapsInitialize.razor  GMapsInitialize.razor.cs
src/Models/: gcAnimation.cs  gcAnnotations.cs  gcAxis.cs  gcBackgroundColor.cs  gcBar.cs  gcBoxStyle.cs  gcChart.cs  gcChartArea.cs  gcColorAxis.cs  gcCrosshair.cs  gcDatum.cs  gcDomain.cs  gcExplorer.cs  gcFocused.cs  gcFormatter.cs  gcFormatters.cs  gcGradient.cs  gcGridlines.cs  gcHistogram.cs  gcIcon.cs  gcIcons.cs  gcLegend.cs  gcMagnifyingGlass.cs  gcMap.cs  gcMapStyle.cs  gcMapStyles.cs  gcMaps.cs  gcMinorGridlines.cs  gcPieSliceTextStyle.cs  gcSelected.cs  gcSizAxis.cs  gcStem.cs  gcTextStyle.cs  gcTooltip.cs  gcUnits.cs  gcViewWindow.cs
src/Models/Datatables/: gcCell.cs  gcColumn.cs  gcDataTableBuilder.cs  gcObjectArray.cs  gcP.cs  gcRole.cs  gcRow.cs  gcType.cs
src/Options/: AreaChartOptions.cs  BarChartOptions.cs  ColumnChartOptions.cs  GeoChartOptions.cs  HistogramChartOptions.cs  LineChartOptions.cs  MapChartOptions.cs  PieChartOptions.cs  ScatterChartOptions.cs  gcAnnotationsOptions.cs  gcAxisOptions.cs  gcBoxStyleOptions.cs  gcChartAreaOptions.cs  gcColorAxisOptions.cs  gcColumnOptions.cs  gcCrosshairOptions.cs  gcDatumOptions.cs  gcDomainOptions.cs  gcExplorerOptions.cs  gcFormatterOptions.cs  gcGridlinesOptions.cs  gcLegendOptions.cs  gcMapOptions.cs  gcMapStyleOptions.cs  gcMinorGridlinesOptions.cs  gcTooltipOptions.cs
src/Settings/: AreaChartSettings.cs  BarChartSettings.cs  ColumnChartSettings.cs  GChartsSettings.cs  GeoChartSettings.cs  HistogramChartSettings.cs  LineChartSettings.cs  MapChartSettings.cs  MapSettings.cs  PieChartSettings.cs  ScatterChartSettings.cs
src/Types/: gcAxisFormatTypes.cs  gcAxisTitlesPositionType.cs  gcLegendAlignmentType.cs  gcMapType.cs  gcStackType.cs  gcStylers.cs  gcViewWindowModeType.cs
wwwroot/js/: gcharts_blazorfied_classic.js  gcharts_blazorfied_material.js
