<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.3</Version>
	<Authors>Ryan A. Kueter</Authors>
	<Company>Ryan A. Kueter</Company>
	<Description>GChartsBlazorfied is an easy way for developers to add Google Charts to their Blazor applications using C# and razor.</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/ryankueter/GChartsBlazorfied</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ryankueter/GChartsBlazorfied</PackageProjectUrl>
	<PackageReleaseNotes>Small changes to the code and docs.</PackageReleaseNotes>
	<PackageTags>C#;Google Charts</PackageTags>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<Copyright>Ryan A. Kueter</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>Git</RepositoryType>
	<Product>$(AssemblyName)</Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Title>GChartsBlazorfied</Title>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GChartsDataTableBlazorfied" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\gcharts_blazorfied_material.js" />
    <None Include="wwwroot\js\gcharts_blazorfied_classic.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
