<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ryan A. Kueter</Authors>
	<Company>Ryan A. Kueter</Company>
	<Copyright>Ryan A. Kueter</Copyright>
	<Description>GChartsBlazorfied is an easy way for developers to add Google Charts to their Blazor applications using C# and razor.</Description>
	<RepositoryUrl>https://github.com/ryankueter/GChartsBlazorfied</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ryankueter/GChartsBlazorfied</PackageProjectUrl>
	<PackageReleaseNotes>Added .NET 8 Target.</PackageReleaseNotes>
	<PackageTags>C#;Google Charts</PackageTags>
	<Version>1.0.4</Version>
	<AssemblyVersion>1.0.4</AssemblyVersion>
	<FileVersion>1.0.4</FileVersion>
	<RepositoryType>Git</RepositoryType>
	<Product>$(AssemblyName)</Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Title>GChartsBlazorfied</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GChartsDataTableBlazorfied" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\gcharts_blazorfied_material.js" />
    <None Include="wwwroot\js\gcharts_blazorfied_classic.js" />
  </ItemGroup>

  <ItemGroup>
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
